{
	"folders": [
		{
			"name": "NEURAFORGE",
			"path": "."
		},
		{
			"name": "html-website-templates",
			"path": "../html-website-templates"
		},
		{
			"name": "project-website-template",
			"path": "../project-website-template"
		},
		{
			"path": "../awesome-landing-pages"
		},
		{
			"path": "../varadbhogayata.github.io"
		},
		{
			"path": "../saas-landing-page"
		},
		{
			"path": "../portfolio_one-page-template"
		},
		{
			"path": "../shadcn-landing-page"
		},
		{
			"path": "../resumetemplate"
		},
		{
			"path": "../bootstrap5-website"
		},
		{
			"path": "../bootstrap-bootcamp-website"
		},
		{
			"path": "../PixelKit-Bootstrap-UI-Kits"
		},
		{
			"path": "../Landing-Page"
		},
		{
			"path": "../freefolio"
		},
		{
			"path": "../tailwind-landing-page"
		},
		{
			"path": "../tailwind-landing-page-template"
		},
		{
			"path": "../nike_landing_page"
		},
		{
			"path": "../freebies"
		},
		{
			"path": "../SantaGo"
		},
		{
			"path": "../Landing-page-html-bootstrap-template"
		},
		{
			"path": "../convert-o-matic"
		},
		{
			"path": "../helgo-agency-landing"
		},
		{
			"path": "../codrops-dropcast"
		},
		{
			"path": "../grav-theme-landio"
		},
		{
			"path": "../agencia"
		},
		{
			"path": "../unicorn-agency"
		},
		{
			"path": "../Modern-Portfolio-Website-Template"
		},
		{
			"path": "../company-website-reactjs"
		},
		{
			"path": "../oldskool-html-bootstrap"
		},
		{
			"path": "../simple-portfolio-template"
		},
		{
			"path": "../gamewebsite"
		}
	],
	"settings": {}
}